༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་ཐུགས་དམ་རྒྱུད་སྐུལ་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཕྱོགས་དུས་རྒྱལ་བ་ཀུན་གྱི་ངོ་བོ་ཉིད། །
སངས་རྒྱས་གཞན་ལས་ཐུགས་རྗེ་ཕྲིན་ལས་མྱུར། །
བོད་ཁམས་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ་ཡི། །
ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །

བཟོད་མེད་གདུང་ཤུགས་དྲག་པོས་སྙིང་ནས་འབོད། །
མི་མངོན་དབྱིངས་ནས་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །
སྙིགས་མ་ལྔ་བདོའི་མཐའ་ལ་ཐུག་པའི་ཚེ། །
ཡུལ་ལྷ་ཡུལ་ཕུད་འབྱུང་པོས་ཤུལ་བཟུང་ན། །
གཞི་བདག་གནས་སུ་འཁོད་ཅིག་པདྨ་འབྱུང༌། །

ནགས་ཕྱོགས་མི་དང་འདྲེ་བདུད་ཁ་དར་ན། །
དཀར་ཕྱོགས་དབུགས་དབྱུང་མཛོད་ཅིག་པདྨ་འབྱུང༌། །
ཆོས་སྐྱོང་རྣམས་ཀྱིས་དམ་བཅའ་བཏང་གྱུར་ན། །
དམ་ཚིག་ཕྱག་རྒྱས་ཆིངས་ཤིག་པདྨ་འབྱུང༌། །

དམ་མེད་ཤི་འདྲེས་བར་ཆད་བརྩམས་གྱུར་ན། །
འདྲེ་རྒོད་དམ་ལ་ཐོག་ཅིག་པདྨ་འབྱུང༌། །
སྐྱེ་འགྲོའི་ཤེས་རྒྱུད་བགེགས་ཀྱིས་བརླབས་གྱུར་ན། །
ཁ་ཕྲོལ་བགེགས་ཚོགས་སྐྲོད་ཅིག་པདྨ་འབྱུང༌། །

སྨོན་ལོག་དམ་སྲིས་བསྟན་ལ་བར་ཆོད་ན། །
དྲག་རྩལ་ཤུགས་ཀྱིས་སྒྲོལ་ཅིག་པདྨ་འབྱུང༌། །
རྒྱལ་འདྲེ་འགོང་པོས་བོད་ཁམས་འཕུང་བ་ན། །
མཐུ་སྟོབས་ནུས་པས་ཐུལ་ཅིག་པདྨ་འབྱུང༌། །

མཐའ་བཞིའི་དམག་གིས་མཚོན་ཁ་ལྡང་བ་ན། །
མཐའ་དམག་དུས་འཁྲུག་ཟློག་ཅིག་པདྨ་འབྱུང༌། །
ལྷ་སྲིན་མ་མོའི་དལ་ཡམས་འཐིབ་པ་ན། །
ཐུགས་རྗེའི་སྨན་གྱིས་སོས་ཤིག་པདྨ་འབྱུང༌། །

འབྲོག་པར་ཕྱུགས་ཉེས་ཡུལ་པར་ལོ་ཉེས་ན། །
འབྲུ་ནོར་ལོངས་སྤྱོད་སྩོལ་ཅིག་པདྨ་འབྱུང༌། །
ས་ཡི་བཅུད་ཉམས་སྐྱེ་འགྲོའི་གཡང་ཉམས་ན། །
བཅུད་གཡང་བྱིན་ཆེན་ཕོབ་ཅིག་པདྨ་འབྱུང༌། །

བསྟན་དང་བསྟན་འཛིན་སྡེ་དང་བཅས་པ་རྣམས། །
དར་ཞིང་རྒྱས་པར་མཛོད་ཅིག་པདྨ་འབྱུང༌། །
ཆོས་མེད་བདག་སོགས་འཁོར་བར་འཁྱམས་པ་ན། །
བདེ་ཆེན་ཞིང་དུ་དྲོངས་ཤིག་པདྨ་འབྱུང༌། །

ལྟ་སྒོམ་སྤྱོད་པ་གོལ་སར་འཆུག་གྱུར་ན། །
དོན་དམ་རང་ངོ་སྤྲོད་ཅིག་པདྨ་འབྱུང༌། །
འདི་དང་ཕྱི་མ་བར་དོར་ཐམས་ཅད་དུ། །
འབྲལ་མེད་ཐུགས་རྗེས་ཟུངས་ཤིག་པདྨ་འབྱུང༌། །
མདོར་ན་སྡུག་བསྔལ་ཉེས་ཚོགས་ཅི་བྱུང་ཡང༌། །
རྟག་ཏུ་ཐུགས་རྗེས་སྐྱོབས་ཤིག་པདྨ་འབྱུང༌། །
ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔

ཞེས་པའང་དེང་སང་གི་དུས་དང་བསྟུན་པར་ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་འདེབས་ཐུགས་དམ་སྐུལ་བྱེད་འདི་ནི། སྐྱབས་མགོན་རིན་པོ་ཆེའི་བཀའ་སྩལ་ཕེབས་པར་བརྟེན་ནས་ལྷུན་གྲུབ་སྟེང་གི་ཕོ་བྲང་ཆེན་པོར་དཔའ་བོ་ལས་རབ་རྩལ་གྱིས་སོ།།
།།